# 护卫军作业系统消息推送优化 PRD

## 1. Executive Summary (执行摘要)

**Problem Statement (问题描述)**
“护卫军”H5系统（挂靠于“东风公司党建”微信服务号）注册网评员用户即将达到10万规模。当前面临微信服务号每日 10 万条“模板消息”限额的问题。随着集团及子品牌多场景下推（如：作业发布、未领取提醒、未完成提醒、直播观看提醒），如果不控制下发额度并拓展推送通道，大量重要业务提醒将因为触碰微信限额而发送失败。

**Proposed Solution (解决方案)**
构建**“双驱动”消息推送优化方案**：
1. **“一次性订阅”引流补充**：在H5任务领取页增加 `<wx-open-subscribe>` 微信一次性订阅，巧妙利用用户的“领取”交互，累加专属用户的消息推送额度，优先消耗该额度。
2. **“服务号额度分配控制”中心**：后台建立一套基于公众号 10W 限额的分配调度分配模块。支持针对有预知时间的任务（如直播、计划性发文）的“额度预约申请与审批”，并为系统常规保障任务（“未领取/未完成”）设定初始划分额度（如初始预留2W）。

**Success Criteria (成功标准)**
- 推送成功率：10W公共额度内资源不发生超载阻断。
- 订阅额度覆盖度：上线后，利用一次性订阅补充额外下发能力，大幅缓解 10W 模板额度压力。
- 业务关键节点通知率：保证直播等核心时间节点任务优先触达。

---

## 2. User Experience & Functionality (用户体验与功能)

### 2.1 User Personas (用户画像)
- **网评员（前端用户）**：系统注册员工，属于特定子品牌或集团。需要接受各品牌下发的针对性任务提醒（直播观看、作业未做完追踪等）。
- **子品牌/集团运营（系统后台）**：负责发布新建作业，针对需要把控准确时机的通知（如有明确开播时间的直播）做预申请和推送时机设定；
- **系统总管后台审核员**：负责对各大品牌的预约推送做全局审核。

### 2.2 User Stories (用户故事)

**A. 额度分配模块 (Quota Allocation Module)**
- `As` 运营发布者，`I want to` 在后台发起【预约任务推送申请】（包含选择关联的任务作业、设置直播或通知的确切时间），`so that` 确保这批网评员能在指定时间收到微信通知。
- `As` 后台审核者，`I want to` 审核预约申请，且在审批时系统能为我展示当天“剩余可用的预约额度”，`so that` 做出理性的通过或驳回操作。如果不满则前端做拦截不让申请。
- `As` 业务方，`I want to` 初始化并随时调整每日划分给【任务未领取/未完成通知】的固定额度底数，`so that` 这个模块的触达有保底保障，不被其他突发的发文抢空。

**B. 微信一次性订阅整合 (WeChat One-Time Subscription)**
- `As` 网评员（终端用户），`I want to` 在任务领取页面操作时，弹出【任务未领取/未完成、直播观看通知】的订阅授权，如果我勾选“保持以上选择”，`so that` 下次 I 点领取时，就在后台无感地帮我累加这几类通知的消息接收额度。

### 2.3 Acceptance Criteria (验收标准)

**Epic 1: 一次性订阅改建**
- [ ] 改造现有的「领取」操作流程，前端接入 `<wx-open-subscribe>` SDK 协议。
- [ ] 后端必须增加对单独一个用户的剩余订阅额度计数器 `User_Sub_Quota` 的累加（鉴权成功即加1）与扣减维护。
- [ ] **多类订阅项支持**：若系统需触发 未领取、未完成、直播 三类任意一个，均能扣减该储备额度。

**Epic 2: T+1 组合提醒**
- [ ] 获取脚本在 T+1 15:00 提取数据时：若同一用户身兼“昨天有未领取任务”且“昨天还有已领但未完成的任务”，两项提醒的推送必须组合成「1条文案」发送，只占用 1 次额度。

**Epic 3: 后台限额与审批判断流**
- [ ] 申请前校验：系统需根据【当前任务的领取人数】，评估该申请需要的额度总数。如果超出了当天的 `(10W - 常规保留额度(B类) - 其他已占预留额度)` 的差值，则不允许提出申请。
- [ ] **执行推送判断链路（核心流）**：
  - 发送请求发起 ->
  - 先判断该用户当前是否有一次性订阅的可用额度：有，则优先核销该额度，并下发；
  - 无一次性订阅 / 余额耗尽，则继续尝试走：公众号公共 10W 日限额（但必须验证当前使用场景是在当天的“预约额度”内，或是B类日常额度内，以遵守模块边界）；
  - 皆无额度，则阻断此次下发并产生失败志。

### 2.4 Non-Goals (非本期目标)
- 暂时不引入外部短信通道及第三方极光类系统推送机制。
- 不干涉具体的任务数据抓取逻辑，仅改造「通知触达链路」。

---

## 3. Technical Specifications (技术规格)

### 3.1 路由选择核心逻辑流 (Routing Flow Control)

```mermaid
graph TD
    A[发起某用户的微信推送] --> B{用户有自身订阅额度?}
    B -- 有 --> C[扣除订阅1次, 使用微信一次性订阅接口下发]
    B -- 无 --> D{属于哪类通知边界?}
    
    D -- B类:T+1合并通知 --> E{今日B类预留池有余额?}
    E -- 有 --> F[扣除B类1次, 使用模板消息渠道下发]
    E -- 无 --> Err1[抛弃发送 / 生成失败日志]
    
    D -- 公共:作业发布/预约通知 --> H{当前预约或剩余的散户公共额度池有余?}
    H -- 有 --> J[扣除公共额度池1次, 用模板消息渠道下发]
    H -- 无 --> Err2[抛弃发送 / 记录超负荷]
```

### 3.2 模块划分 (Modules)
- **Frontend (H5)**：授权 SDK `<wx-open-subscribe>` 挂载并拦截原本的 Claim Button 接口跳转。
- **Business Logic (后台)**：
    1. `QuotaManager`：日可用额度的配置与读写 (Config Table / Redis 缓存避免超发并发问题)。
    2. `ApprovalCenter`：记录子品牌的请求列表、当前审批状态 (`Pending`, `Approved`, `Rejected`) 及预锁定的推送时间段。
    3. `PushRouter`：所有推送的集线器。通过组合 `template_id` 以及查询业务类型，决定是走微信官方 `cgi-bin/message/template/send` 还是走订阅的 `cgi-bin/message/template/subscribe`。

---

## 4. Risks & Roadmap (风险评估)

### 4.1 核心边界处理清单 (Confirmed Edge Cases)
1. **预约额度的自动释放与结果反馈**：采用**执行后立即释放**策略。预约任务在推送完成后，若有剩余未消耗的模板额度（无论是没达到预计人数，还是被一次性订阅额度核销了），系统将立即将剩余的模板额度数值**回归到当日公共大盘可用总额内**。同时，系统后台的“预约任务申请记录”中，将提供专属反馈面板，展示：`审批预留额度 / 实际开始推送人数 / 消耗公共模板额度数 / 消耗一次性订阅数 / 下发失败数 / 成功释放回大盘数`，以供运营进行监控与漏斗分析。
2. **人工主动释放途径响应突发**：后台提供【取消预约】按钮。如果发生突发性重磅任务需要紧急强占渠道下发，且大盘已无额度，运营可手动点击取消现有的、还未开始推送的预约任务，此时预占的额度会被全额强制回收。
3. **一次性订阅的配额无上限设置**：经过业务确认，网评员高频领取产生的大量订阅余额不受系统层面的总额封顶限制。额度将无限期、无限量挂钩留存，并在后续发生触达行为时被优先全量消化。

---

## 5. 前后台功能模块与时序流程图 (Modules & Flowchart)

### 5.1 前端交互模块 (Frontend Modules)
1. **`wx-open-subscribe` 挂载组件**：改造原任务详情页的 `[领取作业]` 按钮，阻断原生 Click 事件。唤起微信订阅弹窗（支持组合订阅：包含任务未领取通知、任务未完成通知、直播观看通知等类目）。在授权回调 `success` 且上报给后台入库后，才真正调用对应的系统内部发号逻辑。
2. **T+1 聚合通知落地页 (H5 Task List)**：当网评员收到微信公众号发出的“您有待处理(未完成/未领取)任务”的推送合并提醒，点击后将跳转至本系统特制的一个「待处理任务列表页」。该页面使用 Tab 分类视图，清晰展示当前状态属于“未领取”的卡片列表与“未完成”的卡片列表，方便用户快速执行。

### 5.2 后台核心服务与调度模块 (Backend Modules)
1. **统一额度计费与路由中心 (`QuotaRouterService`)**：
    - 精确维护每个网评员独立的 `user_sub_quota`（订阅余额账本）。
    - 维护及拦截每日系统公共模板大盘额度（10W/日限流器）。
2. **额度预审批管理后台 (`ReservationAdmin` )**：
    - 子品牌录入：允许管理人员提交“预约排期要求”（开播日期、关联作业、触发时间、发文量预估）。
    - 审核面板：提供视图允许全局审核者查看总大盘当日可用量以及该主体历史排期核对表现（包含：历史申请成单数、实际核销推送记录、单均覆盖人数），并允许点击【拒绝/通过】以及【取消操作】。
    - 发送报告面板：展示任务发送结果数据。
3. **T+1 组装计算脚本 (`TaskCronJob`)**：
    - 每天定点（15:00）提取过去 24 小时的运营发放数据。
    - 筛选交集数据，将既有 “未领任务” 又有 “未完任务” 的重叠用户归纳，组装统一的聚合文案，确保对于一位网评员每次脚本最多抛出 1 份推送请求至发送路由节点中。

### 5.3 消息下发与额度组合结算流程 (Sequence Diagram)

```mermaid
sequenceDiagram
    participant O as 运营平台(Operator)
    participant C as 定时触发引擎(Cron/MQ)
    participant R as 路由分发器(Router)
    participant D as 数据账本(QuotaDB)
    participant W as 微信服务器(WeChat)

    %% 预约流程与人工干预
    O->>+D: 1. 提交预约(申请5000额度)并审批通过
    D-->>-O: 排期锁定成功,当天可用公共大盘额度扣减5000
    O->>D: 突发场景: 运营主动通过【取消操作】全额释放额度
    
    %% T+1 定时聚合下发
    C->>+R: 2. 每天跑批触发发送(如T+1合并或到点直播)
    R->>+D: 引擎接收上游传来的【已按业务策略排列优先级的目标名单表】
    
    loop 循环遍历名单 (UserId)逐一排查
        alt 该User专属订阅余额 > 0
            R->>D: [免额度账本] 该用户专属订阅-1
            R->>+W: 调用一次性订阅API(无视十万限流)下发
            W-->>-R: 返回下发结果
        else 专属订阅不足 = 0
            R->>D: [日公共账本] 判断本次所属类别配额(如B类预留池)
            alt 该配额池(或排期池)余额 > 0
                R->>D: 对应基础额度池-1
                R->>+W: 调用官方服务号模板下发接口
                W-->>-R: 返回下发结果
            else 单次巡查中全线耗尽
                R->>R: 直接中止后续用户的发送！(依源名单自然实现低优截断)
            end
        end
    end
    R-->>-C: 3. 结束群发链路
    
    %% 预约自动解冻机制
    C->>R: 执行直播/计划推送
    R->>D: (同上逻辑，优先扣阅再扣留存)
    R->>+D: 4. 推送结算完成 (如原封顶5000,实际只消耗2000公共额度)
    D->>D: 余下3000执行自动解冻, 归滚至全局公用大盘
    D-->>-O: 数据回写供发文统计和后续复盘
```
